server:
  environment: arabic_gc_stable
  port: 80
  solomon_port: 81
  type: webhook
  fqdn: vinsbot.alice.yandex.net
  max_connections: 30
zap:
  level: info
  development: false
  encoding: json
  outputPaths:
    - stderr
  errorOutputPaths:
    - stderr
mongo:
  username: "amanda_bot_user"
  hosts: "man-qr3anqznmtc7qzs1.db.yandex.net:27018,sas-jxvpdl8idjuaort6.db.yandex.net:27018,vla-3y88hex1g2ysbywy.db.yandex.net:27018"
  db_name: "amanda_bot"
  replica_set: "rs01"
zora:
  source: "vins_div2html_online"
  tvm_alias: "gorotor"
auth:
  allow_non_yandexoid: true
surface:
  app_id: "ru.yandex.quasar.app"
  vins_url: "http://vins.hamster.alice.yandex.net/speechkit/app/pa/"
  uniproxy_url: wss://beta.uniproxy.alice.yandex.net/alice-uniproxy-hamster/uni.ws
  language: "ar-SA"
  voice_session: true
  experiments:
    - "mm_allow_lang_ar"
    - "mm_scenario=GeneralConversation"
    - "marker_flag_amanda_arabic_gc_stable_for_logs_filtering"
  supported_features:
    - "audio_client"
    - "audio_codec_AAC"
    - "audio_codec_OPUS"
    - "audio_codec_VORBIS"
    - "change_alarm_sound"
    - "change_alarm_sound_level"
    - "directive_sequencer"
    - "notifications"
    - "publicly_available"
    - "tts_play_placeholder"
