server:
  environment: dev
  port: 8080
  solomon_port: 8081
  type: longpoll
  fqdn: vinsbot.alice.yandex.net
zap:
  level: debug
  development: true
  encoding: console
  outputPaths:
    - stderr
  errorOutputPaths:
    - stderr
mongo:
  username: "amanda_bot_user"
  hosts: "man-qr3anqznmtc7qzs1.db.yandex.net:27018,sas-jxvpdl8idjuaort6.db.yandex.net:27018,vla-3y88hex1g2ysbywy.db.yandex.net:27018"
  db_name: "amanda_bot"
  replica_set: "rs01"
zora:
  source: "vins_div2html_online"
  tvm_alias: "gorotor"
