server:
  environment: stable
  port: 80
  solomon_port: 81
  type: webhook
  fqdn: vinsbot.alice.yandex.net
  max_connections: 30
zap:
  level: info
  development: false
  encoding: json
  outputPaths:
    - stderr
  errorOutputPaths:
    - stderr
mongo:
  username: "amanda_bot_user"
  hosts: "man-qr3anqznmtc7qzs1.db.yandex.net:27018,sas-jxvpdl8idjuaort6.db.yandex.net:27018,vla-3y88hex1g2ysbywy.db.yandex.net:27018"
  db_name: "amanda_bot"
  replica_set: "rs01"
zora:
  source: "vins_div2html_online"
  tvm_alias: "gorotor"
